{
  materials: [
    {
      name: 'blinn25SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.050000000000000003,
            0.050000000000000003,
            0.050000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blinn27SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.79000000000000004,
            0.79000000000000004,
            0.79000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'brown_poly1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20999999999999999,
            0.080000000000000002,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/rv_table_with_vase.obj',
    name: 'rv_table_with_vase',
    recenter: 'root',
    scale: 0.44971899999999998,
  },
  version: '0.54:2',
}
