{
  materials: [
    {
      name: 'main',
      parameters: [
        {
          baseColor: 'texture',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/scaniverse-20210703-120826.obj',
    name: 'scaniverse-20210703-120826',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/texture.jpg',
      name: 'texture',
      pipeline_name: 'texture.jpg',
    },
  ],
  version: '0.54:2',
}
