{
  materials: [
    {
      name: 'phong2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83999999999999997,
            0,
            0.02,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phongE1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phongE2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28000000000000003,
            0.14999999999999999,
            0.02,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phongE3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phongE4SG',
      parameters: [
        {
          baseColor: 'Clock_Face',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Wal_Clok/Wal_Clok.obj',
    name: 'Wal_Clok',
    recenter: 'root',
    scale: 0.62789499999999998,
  },
  samplers: [
    {
      file: 'sampledata/Wal_Clok/Clock_Face.jpg',
      name: 'Clock_Face',
      pipeline_name: 'Clock_Face.jpg',
    },
  ],
  version: '0.54:2',
}
