{
  materials: [
    {
      name: '0,0,0_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '60,59,59',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.235294,
            0.231373,
            0.231373,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '191,191,191',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74902000000000002,
            0.74902000000000002,
            0.74902000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '5,5,5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.019608,
            0.019608,
            0.019608,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: "sampledata/Monitor Curved/Monitor 27' Curved.obj",
    name: "Monitor 27' Curved",
    recenter: 'root',
    scale: 0.15672900000000001,
  },
  version: '0.54:2',
}
