{
  materials: [
    {
      name: 'blinn5SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/a_lamb/eb_lamp_01.obj',
    name: 'eb_lamp_01',
    recenter: 'root',
    scale: 0.020917999999999999,
  },
  version: '0.54:2',
}
