{
  materials: [
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phong1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23999999999999999,
            0.31,
            0.37,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phong2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20999999999999999,
            0.22,
            0.23999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phong3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.059999999999999998,
            0.059999999999999998,
            0.059999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phongE2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23999999999999999,
            0.31,
            0.37,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phongE3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.65000000000000002,
            0.66000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'phongE4SG',
      parameters: [
        {
          baseColor: 'Treadmill Rubber',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tredmill/Treadmill OBJ.obj',
    name: 'Treadmill OBJ',
    recenter: 'root',
    scale: 0.079260999999999998,
  },
  samplers: [
    {
      file: 'sampledata/tredmill/Treadmill Rubber.jpg',
      name: 'Treadmill Rubber',
      pipeline_name: 'Treadmill Rubber.jpg',
    },
  ],
  version: '0.54:2',
}
