# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Mat.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Cinema 4D çalışmalar\Projeler\Textures\Kumas-009.jpeg
Ks 1 1 1
Ns 50
illum 7

newmtl Chrome
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl Perde
Ka 0.34999999403954 0.34999999403954 0.34999999403954
Kd 1 0.59031343460083 0.13424372673035
Ks 1 1 1
Ns 50
illum 7

newmtl Lines
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Window
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Soft
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Plane
Ka 1 0.37647059559822 1
Kd 1 1 1
illum 7

newmtl Mat
Kd 0.07526880502701 0.07526880502701 0.07526880502701
Ks 1 1 1
Ns 20
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Window
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Lines
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Plane
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Soft
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat
Kd 0.07526880502701 0.07526880502701 0.07526880502701
Ks 1 1 1
Ns 20
illum 7

newmtl HDRI 011
Ka 1 1 1
map_Ka preset://mustafa hastaoglu.lib4d/Sahne/tex/HDR011.hdr
Kd 1 1 1
illum 7

newmtl Eskitme 5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

