{
  materials: [
    {
      name: 'wire_063255000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24709999999999999,
            1,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/table/TABLE.obj',
    name: 'TABLE',
    recenter: 'root',
    scale: 0.0038570000000000002,
  },
  version: '0.54:2',
}
